spring.dataSource.url=jdbc:mysql://localhost:3306/todoapp
spring.dataSource.username=root
spring.dataSource.password=Seclore@123
spring.dataSource.driver=com.mysql.cj.jdbc.Driver

#spring.security.user.password=temppassword
application.security.jwt.secret-key=somekey
